# ================= #
# Prefix Definition #
# ================= #

PREFIX         = ${HOME}/usr/local/KnightAnne/
SRC            = ${PREFIX}src/
BUILD          = ${PREFIX}bin/
LIB            = ${PREFIX}lib/
OBJ            = ${PREFIX}obj/

BCH            = ${SRC}BenchMark/
KNA            = Knight-Anne/
KNT            = Knight/
ANN            = Anne/
DLVO           = Anne_DLVO/
IRIS           = Iris/
IDOEdit        = IDOEdit/
IDOInfo        = IDOInfo/
AWP            = Anne_w_Pack/
PKT            = PackIpt/
CUT            = CutIDO/
MSCC           = MakeSCC/

CMN            = Common/
FWK            = FrameWork/
NLB            = NJRLib/
SCP            = SCCPack/

IMP            = Implementation/
INC            = Interfaces/
