# ================= #
# Common Parameters #
# ================= #

USR_LIB        = /usr/lib

XERCESC_ROOT   = ${HOME}/usr/local/xercesc/

SHARE_CXX_FLAG = -I${XERCESC_ROOT}include -I${SRC}
SHARE_LNK_FLAG = -L${XERCESC_ROOT}lib -L${USR_LIB} -L${LIB} -lxerces-c -lxerces-depdom -lsccpack -lalgorithm -lVEDO -lNJR

PARMETIS_ROOT  = ${HOME}/usr/local/ParMetis/
PARMETIS_INC   = -I${PARMETIS_ROOT} -I${PARMETIS_ROOT}ParMETISLib -I${PARMETIS_ROOT}METISLib -I${PARMETIS_ROOT}Programs
PARMETIS_LIB   = -L${PARMETIS_ROOT} -L${PARMETIS_ROOT}ParMETISLib -L${PARMETIS_ROOT}METISLib -L${PARMETIS_ROOT}Programs

MAKE           = gmake

CXX            = xlC_r
AR             = ar
LNK            = xlC_r

MPI_ROOT       = /usr/lpp/ppe.poe/
#MPI_ROOT      = ${HOME}/usr/local/mpich2/

MPI_INC        = ${MPI_ROOT}include
MPI_LIB        = ${MPI_ROOT}lib
mCXX           = /usr/bin/mpCC
mLNK           = /usr/bin/mpCC

#mCXX          = ${MPI_ROOT}bin/mpicxx
#mLNK          = ${MPI_ROOT}bin/mpicxx
