# ================= #
# Common Parameters #
# ================= #

TLS_LIB        = /lib/tls
USR_LIB        = /usr/lib

XERCESC_ROOT   = ${HOME}/usr/local/xercesc/

SHARE_CXX_FLAG = -I${XERCESC_ROOT}include -I${SRC}
SHARE_LNK_FLAG = -L${XERCESC_ROOT}lib -L${TLS_LIB} -L${USR_LIB} -L${LIB} -lxerces-c -lxerces-depdom -lsccpack -lalgorithm -lVEDO -lNJR

#SHARE_CXX_FLAG = -static -I${XERCESC_ROOT}include -I${SRC}
#SHARE_LNK_FLAG = -L${TLS_LIB} -L${USR_LIB} -L${LIB} -lxercesc -lsccpack -lalgorithm -lVEDO -lNJR
