<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="All" />
	<File name="..\..\src\Knight\Interfaces\CalcCoordinateNum.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="130" topLine="2" />
		</Cursor>
	</File>
	<File name="..\..\src\Knight\Implementation\CalcCoordinateNum.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2126" topLine="61" />
		</Cursor>
	</File>
	<File name="..\..\src\Knight\Implementation\CalcDensity.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1706" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\src\Knight\Implementation\Knight.cpp" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="182288" topLine="4898" />
		</Cursor>
	</File>
</CodeBlocks_layout_file>
