<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="VEDO">
		<Project filename="NJR.cbp" />
		<Project filename="Framework.cbp">
			<Depends filename="NJR.cbp" />
		</Project>
		<Project filename="Common.cbp">
			<Depends filename="NJR.cbp" />
			<Depends filename="Framework.cbp" />
		</Project>
		<Project filename="Knight.cbp">
			<Depends filename="NJR.cbp" />
			<Depends filename="Framework.cbp" />
			<Depends filename="Common.cbp" />
		</Project>
		<Project filename="Anne.cbp">
			<Depends filename="NJR.cbp" />
			<Depends filename="Framework.cbp" />
			<Depends filename="Common.cbp" />
		</Project>
		<Project filename="IrisGM.cbp">
			<Depends filename="NJR.cbp" />
			<Depends filename="Framework.cbp" />
			<Depends filename="Common.cbp" />
		</Project>
		<Project filename="Test.cbp">
			<Depends filename="NJR.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
