# ===================================== #
# Parameters of Intel ICC Compiler 8.x  #
# ===================================== #

PARMETIS_ROOT = ${HOME}/usr/local/ParMetis/
PARMETIS_INC  = -I${PARMETIS_ROOT} -I${PARMETIS_ROOT}ParMETISLib -I${PARMETIS_ROOT}METISLib -I${PARMETIS_ROOT}Programs
PARMETIS_LIB  = -L${PARMETIS_ROOT} -L${PARMETIS_ROOT}ParMETISLib -L${PARMETIS_ROOT}METISLib -L${PARMETIS_ROOT}Programs

MPICH_ROOT    = /opt/mpich/intel_80/
MPICH_INC     = ${MPICH_ROOT}include
MPICH_LIB     = ${MPICH_ROOT}lib

INTEL_ROOT    = /opt/intel/compiler80/

CXX           = ${INTEL_ROOT}bin/icpc
mCXX          = ${MPICH_ROOT}bin/mpiCC
CXX_FLAG      = ${PARMETIS_INC} -I${MPICH_INC} -I${INTEL_ROOT}include ${SHARE_CXX_FLAG}

AR            = ${INTEL_ROOT}bin/xiar
AR_FLAG       = -cru

LNK           = ${INTEL_ROOT}bin/icpc
LNK_FLAG      = -L${INTEL_ROOT}lib ${SHARE_LNK_FLAG} -limf

mLNK          = ${MPICH_ROOT}bin/mpiCC
mLNK_FLAG     = ${PARMETIS_LIB} -L${MPICH_ROOT}lib -L${INTEL_ROOT}lib ${SHARE_LNK_FLAG} -lmpich -lpmpich++ -limf -lparmetis -lmetis
